======================================================1
lab11.Test.Assembly = lab11, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
======================================================1

======================================================2
.ctor();
.ctor(String name);
======================================================2

======================================================3
get_Name();
set_Name(String value);
Show();
ToConsole(List`1 strList);
ToString();
GetType();
Equals(Object obj);
GetHashCode();
======================================================3

======================================================4
lab11.Test System.String name
lab11.Test System.String Name
======================================================4

======================================================5
interface IShow
======================================================5

======================================================6
set_Name(String value);
======================================================6

